/* pages/goods/goods.wxss */
.card{
  background-color: rgb(199, 193, 193);
  height: 400rpx;
  margin:20rpx;
  border-radius: 30rpx;
  overflow: hidden;
  box-shadow:0 6rpx 10rpx 2rpx #ffb12a99;/*for Android*/
  -webkit-box-shadow:0px 3px 5px 1px #ffb12a99;/*for IOS   https://www.jianshu.com/p/1fee36d80db9*/
}