/* pages/fruit/fruit.wxss */
.main{
  background: #a9e791bd;
 
}
.intro{
  width:100%;
  height:472rpx;
  
}
.intro image{
  width:100%;
  height:100%;
}
.title-text{
  color: rgb(63, 58, 58);
  text-align: center;
  font-size:18pt;
  font-weight: bold;
  padding:25rpx 10rpx;

  margin-top:70rpx;
  margin-bottom:20rpx;

}
.fixed-box{
  color: rgb(63, 58, 58);
  font-weight: bolder;
  text-align: center;
  width:100%;
  height:120rpx;
  line-height: 100rpx;
  background:#FBC966;
  position: fixed;
  bottom:0;
  left:0;
  z-index: 100;
}
.fixed-box view{
  width:50%;
  height:100rpx;
  line-height: 100rpx;
  text-align: center;
  float:left;
  color:#fff;
  vertical-align: middle;
}
.fixed-box view image{
  width:48rpx;
  height:48rpx;
  padding-right:10rpx;
  /* vertical-align: middle; */
  position: relative;
  top:12rpx;

}
.detail-text{
  color: rgb(63, 58, 58);
  margin-bottom:70rpx;
   line-height: 180%;
   text-align:justify;
   text-indent:2em;
   margin-left: 2%;
   margin-right: 2%;
     /* text-align-last:justify; */
}
.like-list{
  width:100%;
  margin-bottom: 100rpx;
}
.like-list::after{
  content: '';
  display: block;
  clear: both;
}
.like-item{
  width:96%;
  height:240rpx;
  padding:24rpx;
   /* background:#F3EBDF;  */
   background:rgba(255, 255, 255, 0.568);
   /* border-bottom:1px solid #c3c3c3; */
  position: relative;
  box-sizing: border-box;
  margin-bottom:20rpx;
  margin-left: 2%;
  margin-right: 2%;
  border-radius: 8rpx;

}
.like-item image{
  width:250rpx;
  height:100%;
}
.right-content view{
    font-size:10pt;
    margin-top:17rpx;
}
.right-content view:last-child{
    color:#C3C3C3;
}
.right-content text{
    font-size:10pt;
    margin-top:17rpx;
    color:#C3C3C3;
}
.right-content{
  width:100%;
  height:190rpx;
  padding-left:298rpx;
  padding-right:30rpx;
  box-sizing: border-box;
  position: absolute;
  left:0;
  top:50%;
  transform: translate(0,-50%);
}
.right-content view{
  width:100%;
   word-break: break-all;
    text-overflow: ellipsis;
    white-space: nowrap;
     overflow: hidden;
    -webkit-box-orient: vertical;
}

